{
  "npmScope": "nrwl-airlines",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "booking-desktop-app": {
      "tags": ["domain:booking", "platform:desktop", "type:app"]
    },
    "booking-desktop-app-e2e": {
      "tags": ["domain:booking", "platform:desktop", "type:e2e"],
      "implicitDependencies": ["booking-desktop-app"]
    },
    "booking-feature-shell": {
      "tags": ["domain:booking", "scope:booking", "type:shell"]
    },
    "booking-data-access": {
      "tags": ["domain:booking", "scope:booking", "type:data-access"]
    },
    "shared-root-data-access": {
      "tags": ["domain:shared", "scope:root", "type:data-access"]
    },
    "shared-root-environments": {
      "tags": ["domain:shared", "scope:root", "type:environments"]
    },
    "booking-feature-passenger-info": {
      "tags": ["domain:booking", "scope:booking", "type:feature"]
    },
    "booking-feature-flight-search": {
      "tags": ["domain:booking", "scope:booking", "type:feature"]
    },
    "booking-mobile-app": {
      "tags": ["domain:booking", "platform:mobile", "type:app"]
    },
    "booking-mobile-app-e2e": {
      "tags": [],
      "implicitDependencies": ["booking-mobile-app"]
    },
    "check-in-data-access": {
      "tags": ["domain:check-in", "scope:check-in", "type:data-access"]
    },
    "check-in-feature-shell": {
      "tags": ["domain:check-in", "scope:check-in", "type:shell"]
    },
    "check-in-desktop-app": {
      "tags": ["domain:check-in", "platform:desktop", "type:app"]
    },
    "check-in-desktop-app-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-desktop-app"]
    },
    "check-in-mobile-app": {
      "tags": ["domain:check-in", "platform:mobile", "type:app"]
    },
    "check-in-mobile-app-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-mobile-app"]
    }
  }
}
