{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nrwl-airlines/booking/feature-shell": [
        "libs/booking/feature-shell/src/index.ts"
      ],
      "@nrwl-airlines/booking/data-access": [
        "libs/booking/data-access/src/index.ts"
      ],
      "@nrwl-airlines/shared/root/data-access": [
        "libs/shared/root/data-access/src/index.ts"
      ],
      "@nrwl-airlines/shared/root/environments": [
        "libs/shared/root/environments/src/index.ts"
      ],
      "@nrwl-airlines/booking/feature-passenger-info": [
        "libs/booking/feature-passenger-info/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
