{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nrwl-airlines/booking/data-access": [
        "libs/booking/data-access/src/index.ts"
      ],
      "@nrwl-airlines/shared/root/data-access": [
        "libs/shared/root/data-access/src/index.ts"
      ],
      "@nrwl-airlines/shared/root/environments": [
        "libs/shared/root/environments/src/index.ts"
      ],
      "@nrwl-airlines/booking/feature-passenger-info": [
        "libs/booking/feature-passenger-info/src/index.ts"
      ],
      "@nrwl-airlines/booking/feature-flight-search": [
        "libs/booking/feature-flight-search/src/index.ts"
      ],
      "@nrwl-airlines/check-in/data-access": [
        "libs/check-in/data-access/src/index.ts"
      ],
      "@nrwl-airlines/shared/ui-buttons": [
        "libs/shared/ui-buttons/src/index.ts"
      ],
      "@nrwl-airlines/shared/util-formatting": [
        "libs/shared/util-formatting/src/index.ts"
      ],
      "@nrwl-airlines/seatmap/feature-seat-listing": [
        "libs/seatmap/feature-seat-listing/src/index.ts"
      ],
      "@nrwl-airlines/seatmap/data-access": [
        "libs/seatmap/data-access/src/index.ts"
      ],
      "@nrwl-airlines/booking/root/feature-shell": [
        "libs/booking/root/feature-shell/src/index.ts"
      ],
      "@nrwl-airlines/check-in/root/feature-shell": [
        "libs/check-in/root/feature-shell/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
